apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  root-password: cm9vdHBhc3N3b3Jk  # Base64 encoded value of "password"
  database-name: cmVjaXBlX2Ri      # Base64 encoded value of "mydb"
  user: dXNlcg==               # Base64 encoded value of "dbuser"
  password: cGFzc3dvcmQ=           # Base64 encoded value of "dbpass"
  smtp-host: bWFpbC5rbm93ZGVtd2VsbC5vcmc=
  sender-email: cmljaGFyZHNAa25vd2RlbXdlbGwub3Jn
  sender-password: QWQzZDNqMUA=
  jwt-secret: Y2ZnY2drZ2hqJipeXmpodXRiZHJoZ2ZmcnNyd2Fld0Ahc3JkaHlqdHV5aXV5dWl5eXV0NzZyNjV0eTh1JCNvdW45eTg3NnI1cjU2cjU=
  db-host: MTkyLjE2OC4xOTQuMTQ=
  auth: aHR0cDovLzE5Mi4xNjguMTk0LjM2L2FwaS92MQ==
  recipe: aHR0cDovLzE5Mi4xNjguMTk0LjI4L2FwaS92MQ==
  ingredient: aHR0cDovLzE5Mi4xNjguMTk0LjIzL2FwaS92MQ==
  meal: aHR0cDovLzE5Mi4xNjguMTk0LjI2L2FwaS92MQ==
  ratings: aHR0cDovLzE5Mi4xNjguMTk0LjI1L2FwaS92MQ==
  notification: aHR0cDovLzE5Mi4xNjguMTk0LjI3