apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  root-password: cm9vdHBhc3N3b3Jk  # Base64 encoded value of "password"
  database-name: cmVjaXBlX2Ri      # Base64 encoded value of "mydb"
  user: dXNlcg==               # Base64 encoded value of "dbuser"
  password: cGFzc3dvcmQ=           # Base64 encoded value of "dbpass"
  smtp-host: bWFpbC5rbm93ZGVtd2VsbC5vcmc=
  sender-email: cmljaGFyZHNAa25vd2RlbXdlbGwub3Jn
  sender-password: QWQzZDNqMUA=
  jwt-secret: Y2ZnY2drZ2hqJipeXmpodXRiZHJoZ2ZmcnNyd2Fld0Ahc3JkaHlqdHV5aXV5dWl5eXV0NzZyNjV0eTh1JCNvdW45eTg3NnI1cjU2cjU=
  db-host: MTAuMS4xLjMy
  auth: aHR0cDovL2F1dGgtc2VydmljZS9hcGkvdjE=
  recipe: aHR0cDovL3JlY2lwZS1zZXJ2aWNlL2FwaS92MQ==
  ingredient: aHR0cDovL2luZ3JlZGllbnQtc2VydmljZS9hcGkvdjE=
  meal: aHR0cDovL21lYWxwbGFuLXNlcnZpY2UvYXBpL3Yx
  ratings: aHR0cDovL3JhdGluZy1zZXJ2aWNlL2FwaS92MQ==
  notification: aHR0cDovL25vdGlmaWNhdGlvbi1zZXJ2aWNl